/* Global Styles & Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Colors */
    --primary: #10b981;
    --primary-dark: #059669;
    --primary-light: #d1fae5;
    --secondary: #3b82f6;
    --danger: #ef4444;
    --danger-light: #fee2e2;
    --warning: #f59e0b;
    --warning-light: #fef3c7;
    --success: #10b981;
    --success-light: #d1fae5;
    
    /* Neutrals */
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 0.75rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    --spacing-3xl: 4rem;
    
    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-2xl: 1.5rem;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    
    /* Transitions */
    --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-base: 300ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    color: var(--gray-900);
    background: var(--gray-50);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

/* Header Styles */
.header {
    background: white;
    border-bottom: 1px solid var(--gray-200);
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: var(--shadow-sm);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-lg) 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.logo-icon {
    width: 32px;
    height: 32px;
    color: var(--primary);
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--gray-900);
}

.logo-highlight {
    color: var(--primary);
}

.nav {
    display: flex;
    gap: var(--spacing-xl);
}

.nav-link {
    color: var(--gray-600);
    text-decoration: none;
    font-weight: 500;
    transition: color var(--transition-fast);
}

.nav-link:hover {
    color: var(--primary);
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: var(--spacing-3xl) 0;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    opacity: 0.1;
}

.hero-content {
    position: relative;
    z-index: 1;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: var(--spacing-xl);
}

.badge-icon {
    width: 20px;
    height: 20px;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: var(--spacing-lg);
}

.gradient-text {
    background: linear-gradient(to right, #fbbf24, #10b981);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-description {
    font-size: 1.25rem;
    line-height: 1.8;
    opacity: 0.95;
    margin-bottom: var(--spacing-2xl);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: var(--spacing-3xl);
    margin-top: var(--spacing-2xl);
}

.stat {
    text-align: center;
}

.stat-value {
    font-size: 2.5rem;
    font-weight: 700;
    display: block;
}

.stat-label {
    font-size: 0.875rem;
    opacity: 0.9;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* Upload Section */
.upload-section {
    padding: var(--spacing-3xl) 0;
}

.upload-card {
    background: white;
    border-radius: var(--radius-2xl);
    padding: var(--spacing-2xl);
    box-shadow: var(--shadow-xl);
    max-width: 700px;
    margin: 0 auto;
}

.upload-header {
    text-align: center;
    margin-bottom: var(--spacing-2xl);
}

.section-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: var(--spacing-sm);
}

.section-description {
    color: var(--gray-600);
    font-size: 1rem;
}

/* Important Notice */
.important-notice {
    margin-top: var(--spacing-lg);
    padding: var(--spacing-lg);
    background: var(--warning-light);
    border: 2px solid var(--warning);
    border-radius: var(--radius-lg);
    display: flex;
    gap: var(--spacing-md);
    align-items: flex-start;
}

.notice-icon {
    width: 24px;
    height: 24px;
    color: var(--warning);
    flex-shrink: 0;
    margin-top: 2px;
}

.notice-content {
    flex: 1;
    color: var(--gray-800);
    font-size: 0.9rem;
    line-height: 1.6;
}

.notice-content strong {
    color: var(--gray-900);
    font-weight: 700;
}

.upload-area {
    border: 2px dashed var(--gray-300);
    border-radius: var(--radius-xl);
    padding: var(--spacing-2xl);
    text-align: center;
    cursor: pointer;
    transition: all var(--transition-base);
    position: relative;
    background: var(--gray-50);
}

.upload-area:hover {
    border-color: var(--primary);
    background: var(--primary-light);
}

.upload-area.drag-over {
    border-color: var(--primary);
    background: var(--primary-light);
    transform: scale(1.02);
}

.file-input {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
}

.upload-content {
    pointer-events: none;
}

.upload-icon {
    width: 48px;
    height: 48px;
    color: var(--gray-400);
    margin: 0 auto var(--spacing-lg);
}

.upload-text {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.upload-text-main {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--gray-700);
}

.upload-text-sub {
    font-size: 0.875rem;
    color: var(--gray-500);
}

.image-preview {
    display: none;
    position: relative;
    max-width: 100%;
}

.image-preview.active {
    display: block;
}

.image-preview img {
    max-width: 100%;
    max-height: 400px;
    border-radius: var(--radius-lg);
    object-fit: contain;
}

.remove-image {
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-md);
    background: var(--danger);
    color: white;
    border: none;
    border-radius: 9999px;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-fast);
    box-shadow: var(--shadow-lg);
}

.remove-image:hover {
    background: #dc2626;
    transform: scale(1.1);
}

.remove-image svg {
    width: 20px;
    height: 20px;
}

.analyze-btn {
    width: 100%;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: white;
    border: none;
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg) var(--spacing-xl);
    font-size: 1.125rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-base);
    margin-top: var(--spacing-xl);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    box-shadow: var(--shadow-md);
}

.analyze-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
}

.analyze-btn:disabled {
    background: var(--gray-300);
    cursor: not-allowed;
    opacity: 0.6;
}

.btn-icon {
    width: 20px;
    height: 20px;
}

/* Loading State */
.loading-container {
    display: none;
    text-align: center;
    padding: var(--spacing-3xl);
    background: white;
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-xl);
    max-width: 500px;
    margin: var(--spacing-2xl) auto;
}

.loading-container.active {
    display: block;
}

.loading-spinner {
    width: 60px;
    height: 60px;
    border: 4px solid var(--gray-200);
    border-top-color: var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto var(--spacing-lg);
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.loading-text {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: var(--spacing-sm);
}

.loading-subtext {
    color: var(--gray-600);
    font-size: 0.875rem;
}

/* Results Section */
.results-container {
    display: none;
    margin-top: var(--spacing-2xl);
}

.results-container.active {
    display: block;
}

.result-card {
    background: white;
    border-radius: var(--radius-2xl);
    padding: var(--spacing-2xl);
    box-shadow: var(--shadow-xl);
}

.result-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    padding-bottom: var(--spacing-xl);
    border-bottom: 1px solid var(--gray-200);
    margin-bottom: var(--spacing-xl);
}

.result-icon {
    width: 64px;
    height: 64px;
    border-radius: var(--radius-xl);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.result-icon svg {
    width: 36px;
    height: 36px;
}

.result-icon.healthy {
    background: var(--success-light);
    color: var(--success);
}

.result-icon.diseased {
    background: var(--danger-light);
    color: var(--danger);
}

.result-title-section {
    flex: 1;
}

.result-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: var(--spacing-xs);
}

.result-subtitle {
    color: var(--gray-600);
    font-size: 1rem;
}

/* Result Info */
.result-info {
    display: grid;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md);
    background: var(--gray-50);
    border-radius: var(--radius-lg);
}

.info-label {
    font-weight: 600;
    color: var(--gray-700);
}

.info-value {
    font-weight: 600;
    color: var(--gray-900);
}

/* Confidence Bar */
.confidence-bar {
    flex: 1;
    max-width: 300px;
    height: 28px;
    background: var(--gray-200);
    border-radius: 9999px;
    position: relative;
    overflow: hidden;
}

.confidence-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary) 0%, var(--success) 100%);
    border-radius: 9999px;
    transition: width var(--transition-slow);
}

.confidence-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    font-size: 0.875rem;
    color: var(--gray-900);
}

/* Alternative Predictions */
.alternative-predictions {
    margin-bottom: var(--spacing-xl);
    padding: var(--spacing-lg);
    background: var(--gray-50);
    border-radius: var(--radius-lg);
}

.alternatives-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: var(--spacing-md);
}

.alternatives-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.alternative-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md);
    background: white;
    border-radius: var(--radius-md);
    border: 1px solid var(--gray-200);
}

.alternative-rank {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: var(--gray-200);
    color: var(--gray-700);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.875rem;
    margin-right: var(--spacing-md);
}

.alternative-info {
    flex: 1;
}

.alternative-plant {
    font-weight: 600;
    color: var(--gray-900);
}

.alternative-disease {
    font-size: 0.875rem;
    color: var(--gray-600);
}

.alternative-confidence {
    font-weight: 600;
    color: var(--primary);
}

/* Disease Details */
.disease-details {
    display: grid;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.detail-section {
    padding: var(--spacing-lg);
    background: var(--gray-50);
    border-radius: var(--radius-lg);
    border-left: 4px solid var(--primary);
}

.treatment-section {
    background: var(--success-light);
    border-left-color: var(--success);
}

.detail-title {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: var(--spacing-md);
}

.detail-icon {
    width: 20px;
    height: 20px;
    color: var(--primary);
}

.treatment-section .detail-icon {
    color: var(--success);
}

.detail-text {
    color: var(--gray-700);
    line-height: 1.7;
}

.detail-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.detail-list li {
    color: var(--gray-700);
    padding-left: var(--spacing-lg);
    position: relative;
}

.detail-list li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: var(--primary);
    font-weight: 700;
}

.treatment-list li::before {
    color: var(--success);
}

/* Result Disclaimer */
.result-disclaimer {
    margin-top: var(--spacing-xl);
    padding: var(--spacing-lg);
    background: var(--gray-50);
    border-left: 4px solid var(--warning);
    border-radius: var(--radius-lg);
}

.disclaimer-title {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: var(--spacing-md);
}

.disclaimer-icon {
    width: 20px;
    height: 20px;
    color: var(--warning);
}

.disclaimer-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.disclaimer-list li {
    color: var(--gray-700);
    font-size: 0.9rem;
    line-height: 1.6;
    padding-left: var(--spacing-lg);
    position: relative;
}

.disclaimer-list li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: var(--warning);
    font-weight: 700;
}

.disclaimer-list li strong {
    color: var(--gray-900);
    font-weight: 600;
}

/* Action Button */
.action-btn {
    width: 100%;
    background: var(--gray-100);
    color: var(--gray-700);
    border: 2px solid var(--gray-300);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg) var(--spacing-xl);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
}

.action-btn:hover {
    background: var(--gray-200);
    border-color: var(--gray-400);
}

/* Best Practices Section */
.best-practices {
    padding: var(--spacing-3xl) 0;
    background: white;
}

.practices-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--spacing-xl);
}

.practice-card {
    display: flex;
    gap: var(--spacing-lg);
    padding: var(--spacing-xl);
    background: var(--gray-50);
    border-radius: var(--radius-xl);
    border: 2px solid var(--gray-200);
    transition: all var(--transition-base);
}

.practice-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary);
}

.practice-number {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    flex-shrink: 0;
}

.practice-content {
    flex: 1;
}

.practice-title {
    font-size: 1.125rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: var(--spacing-sm);
}

.practice-description {
    color: var(--gray-700);
    line-height: 1.7;
    font-size: 0.95rem;
}

.practice-description strong {
    color: var(--danger);
    font-weight: 600;
}

/* Supported Diseases Section */
.supported-diseases {
    padding: var(--spacing-3xl) 0;
    background: var(--gray-50);
}

.diseases-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-2xl);
}

.disease-category {
    background: white;
    border-radius: var(--radius-xl);
    padding: var(--spacing-xl);
    border: 2px solid var(--gray-200);
    transition: all var(--transition-base);
}

.disease-category:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
    border-color: var(--primary);
}

.tomato-category {
    grid-column: span 2;
}

.category-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-md);
    border-bottom: 2px solid var(--gray-100);
}

.category-icon {
    font-size: 2.5rem;
    line-height: 1;
}

.category-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--gray-900);
    flex: 1;
}

.category-count {
    font-size: 0.875rem;
    color: var(--gray-500);
    background: var(--gray-100);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: 9999px;
    font-weight: 600;
}

.disease-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.disease-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
    font-size: 0.9rem;
}

.disease-item.diseased {
    background: var(--danger-light);
    color: var(--gray-800);
}

.disease-item.diseased .disease-icon {
    color: var(--danger);
}

.disease-item.healthy {
    background: var(--success-light);
    color: var(--gray-800);
}

.disease-item.healthy .disease-icon {
    color: var(--success);
}

.disease-item:hover {
    transform: translateX(4px);
}

.disease-icon {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
}

.summary-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-2xl);
}

.summary-card {
    background: white;
    padding: var(--spacing-xl);
    border-radius: var(--radius-xl);
    text-align: center;
    border: 2px solid var(--gray-200);
    transition: all var(--transition-base);
}

.summary-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary);
}

.summary-value {
    font-size: 3rem;
    font-weight: 800;
    color: var(--primary);
    line-height: 1;
    margin-bottom: var(--spacing-sm);
}

.summary-label {
    font-size: 0.875rem;
    color: var(--gray-600);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* Features Section */
.features {
    padding: var(--spacing-3xl) 0;
    background: white;
}

.section-header {
    text-align: center;
    max-width: 700px;
    margin: 0 auto var(--spacing-3xl);
}

.section-title-large {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--gray-900);
    margin-bottom: var(--spacing-md);
}

.section-description-large {
    font-size: 1.125rem;
    color: var(--gray-600);
    line-height: 1.7;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.feature-card {
    padding: var(--spacing-xl);
    background: var(--gray-50);
    border-radius: var(--radius-xl);
    border: 1px solid var(--gray-200);
    transition: all var(--transition-base);
}

.feature-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
    border-color: var(--primary);
}

.feature-icon {
    width: 48px;
    height: 48px;
    background: var(--primary-light);
    color: var(--primary);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-lg);
}

.feature-icon svg {
    width: 24px;
    height: 24px;
}

.feature-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: var(--spacing-sm);
}

.feature-description {
    color: var(--gray-600);
    line-height: 1.7;
}

/* Footer */
.footer {
    background: var(--gray-900);
    color: var(--gray-300);
    padding: var(--spacing-3xl) 0 var(--spacing-xl);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-2xl);
    margin-bottom: var(--spacing-2xl);
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
}

.footer-description {
    color: var(--gray-400);
    line-height: 1.7;
}

.footer-title {
    font-size: 1rem;
    font-weight: 600;
    color: white;
    margin-bottom: var(--spacing-md);
}

.footer-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.footer-list li {
    color: var(--gray-400);
    transition: color var(--transition-fast);
}

.footer-list li:hover {
    color: var(--primary);
}

.footer-bottom {
    border-top: 1px solid var(--gray-800);
    padding-top: var(--spacing-lg);
    text-align: center;
}

.footer-copyright {
    color: var(--gray-500);
    font-size: 0.875rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: var(--spacing-xl);
    }
    
    .nav {
        display: none;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .diseases-grid {
        grid-template-columns: 1fr;
    }
    
    .tomato-category {
        grid-column: span 1;
    }
    
    .summary-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .result-header {
        flex-direction: column;
        text-align: center;
    }
    
    .confidence-bar {
        max-width: 100%;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn var(--transition-slow) ease-out;
}

/* Print Styles */
@media print {
    .header,
    .hero,
    .features,
    .footer,
    .upload-card,
    .action-btn {
        display: none;
    }
    
    .results-container {
        display: block !important;
    }
}

